{
    "name": "LinkedIn Analyser",
    "description": "Analyse LinkedIn job postings for relvant requirements.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://www.linkedin.com/jobs/*"],
            "js": ["contentScript.js"],
            "run_at": "document_idle"
        }
    ]
    ,"permissions": [
        "activeTab",
        "scripting",
        "downloads"
    ],
    "background":{
        "service_worker":"background.js"
    },
    "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://www.linkedin.com/*"
    ]
}